In [2]:
import pandas as pd
import random

# Create the data dictionary
data_dict = {
    "ID": range(1, 21),
    "Name": [f"Employee_{i}" for i in range(1, 21)],
    "Age": [random.randint(22, 60) for _ in range(20)],
    "Department": [random.choice(["IT", "Finance", "HR", "Marketing", "Sales"]) for _ in range(20)],
    "Salary": [random.randint(40000, 120000) for _ in range(20)],
    "Joining_Date": pd.date_range(start="2015-01-01", periods=20, freq="M")
}

# Create the DataFrame
df = pd.DataFrame(data_dict)

# Display the DataFrame
df

    ID         Name  Age Department  Salary Joining_Date
0    1   Employee_1   34         HR  109737   2015-01-31
1    2   Employee_2   34         IT   78745   2015-02-28
2    3   Employee_3   33         HR   55850   2015-03-31
3    4   Employee_4   22  Marketing  116791   2015-04-30
4    5   Employee_5   49         HR   73997   2015-05-31
5    6   Employee_6   54         HR   47889   2015-06-30
6    7   Employee_7   44      Sales   69612   2015-07-31
7    8   Employee_8   27  Marketing   54987   2015-08-31
8    9   Employee_9   24         IT   85642   2015-09-30
9   10  Employee_10   35      Sales   73887   2015-10-31
10  11  Employee_11   28         HR   84231   2015-11-30
11  12  Employee_12   40  Marketing   41808   2015-12-31
12  13  Employee_13   33         HR   79230   2016-01-31
13  14  Employee_14   47    Finance  111069   2016-02-29
14  15  Employee_15   50    Finance   72032   2016-03-31
15  16  Employee_16   44  Marketing   53466   2016-04-30
16  17  Employee_17   34         HR  105612   2016-05-31
17  18  Employee_18   32    Finance   78684   2016-06-30
18  19  Employee_19   27         HR   81219   2016-07-31
19  20  Employee_20   59    Finance   80433   2016-08-31

### From the above created dataframe solve the below problems

# Beginner

- Display the first 5 rows.
- Retrieve the column names of the DataFrame.
- Select the "Age" column and display its values.
- Filter rows where the department is "HR".
- Add a new column to the DataFrame that contains the yearly salary (12 times the monthly salary).
- Sort the DataFrame by the "Salary" column in descending order.
- Count the number of rows in the DataFrame.
- Find the average age of employees in the DataFrame.
- Retrieve all unique departments from the "Department" column.
- Check if there are any missing values in the DataFrame.

# Intermediate

- Group the DataFrame by "Department" and calculate the average salary per department.
- Create a new column "Experience" by calculating the number of years since the joining date.
- Find the top 3 highest-paid employees in the DataFrame.
- Filter rows where the "Salary" is between 50,000 and 80,000.
- Rename the "Department" column to "Team".
- Drop rows where the "Age" is greater than 50.
- Export the DataFrame to a CSV file.
- Merge two DataFrames based on a common column.

# Advanced

- Create a pivot table that shows the average salary per department and age group.
- Use a lambda function to categorize employees as "Junior" or "Senior" based on their age.
- Write a query to find employees who joined before 2018 and earn more than 70,000.
- Calculate the cumulative sum of salaries in the DataFrame.
- Replace all salaries below 40,000 with 40,000 in the DataFrame.
- Write a function to normalize the "Salary" column and apply it to the DataFrame.
- Find duplicate rows in the DataFrame and remove them.
- Save the DataFrame as an Excel file with a specific sheet name.