In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
ser = pd.Series([8,3,6,5,1],index = ["b","d","c","a","e"])
ser[1:3]

d    3
c    6
dtype: int64

In [3]:
ser.sort_index()

a    5
b    8
c    6
d    3
e    1
dtype: int64

In [4]:
ser.mean()

4.6

In [5]:
ser.sum()

23

In [6]:
df_ser = pd.DataFrame(ser)
df_ser

   0
b  8
d  3
c  6
a  5
e  1

In [7]:
df = pd.read_csv(r"C:\NEUROBYTE\Data Scinece\Practice\PYTHON\NumPy & Pandas\ny_weather-1.csv")
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [8]:
df.tail()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [9]:
df.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [10]:
df.ndim

2

In [11]:
df.shape

(14, 8)

In [12]:
df.loc[6:11,["Temperature","Humidity","Event"]]

    Temperature  Humidity Event
6          44.0      77.0   NaN
7           NaN       NaN  Snow
8          33.0      37.0   NaN
9          35.0      53.0   NaN
10         26.0       NaN  Rain
11          NaN      47.0  Rain

In [13]:
df.iloc[6:12,[1,3,7]]

    Temperature  Humidity Event
6          44.0      77.0   NaN
7           NaN       NaN  Snow
8          33.0      37.0   NaN
9          35.0      53.0   NaN
10         26.0       NaN  Rain
11          NaN      47.0  Rain

In [14]:
values = np.arange(30,44)
values

array([30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43])

In [15]:
df["new_col"] = values

In [16]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,new_col
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain,30
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny,31
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow,32
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain,33
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy,34

In [17]:
df.drop("new_col",axis=1,inplace=True)

In [18]:
df.head()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy

In [19]:
df.columns

Index(['Date', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'Event'],
      dtype='object')

In [20]:
df.loc[14] = ["1/1/2018",39,25,52,34,8,9,"Sunny"]

In [21]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny
14,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,Sunny

In [22]:
df.set_index("Date",inplace=True)

In [23]:
df.reset_index(inplace=True)

In [24]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny
14,1/1/2018,39.0,25.0,52.0,34.00,8.0,9.0,Sunny

In [25]:
df.mean(numeric_only=True)

Temperature             35.250000
DewPoint                20.250000
Humidity                49.833333
Sea Level PressureIn    30.322500
VisibilityMiles          9.153846
WindSpeedMPH             6.545455
dtype: float64

In [26]:
df.fillna({"Temperature":36.5,"DewPoint":22.9,"Humidity":50.8,"Sea Level PressureIn":30.4,"VisibilityMiles":9.09,
          "WindSpeedMPH":6.54},inplace=True)

In [27]:
df.dropna(inplace=True)

In [28]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.00,8.00,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.00,7.00,Sunny
2,1/3/2016,36.5,22.9,47.0,29.86,10.00,8.00,Snow
3,1/6/2016,33.0,22.9,35.0,30.40,10.00,4.00,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.00,2.00,Cloudy
5,1/8/2016,39.0,29.0,50.8,30.20,10.00,4.00,Sunny
7,1/10/2016,36.5,46.0,50.8,30.40,4.00,6.54,Snow
10,1/13/2016,26.0,4.0,50.8,29.94,10.00,10.00,Rain
11,1/14/2016,36.5,12.0,47.0,30.40,9.09,6.54,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.00,6.00,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.00,6.54,Sunny
14,1/1/2018,39.0,25.0,52.0,34.00,8.00,9.00,Sunny

In [29]:
df.groupby("Event")[["Temperature"]].mean()

        Temperature
Event
Cloudy    39.000000
Rain      33.375000
Snow      36.333333
Sunny     34.750000

In [30]:
df["visibilitykm"] = df["VisibilityMiles"].apply(lambda x: x*1.6 )

In [31]:
df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event,visibilitykm
0,1/1/2016,38.0,23.0,52.0,30.03,10.00,8.00,Rain,16.000
1,1/2/2016,36.0,18.0,46.0,30.02,10.00,7.00,Sunny,16.000
2,1/3/2016,36.5,22.9,47.0,29.86,10.00,8.00,Snow,16.000
3,1/6/2016,33.0,22.9,35.0,30.40,10.00,4.00,Rain,16.000
4,1/7/2016,39.0,11.0,33.0,30.28,10.00,2.00,Cloudy,16.000
5,1/8/2016,39.0,29.0,50.8,30.20,10.00,4.00,Sunny,16.000
7,1/10/2016,36.5,46.0,50.8,30.40,4.00,6.54,Snow,6.400
10,1/13/2016,26.0,4.0,50.8,29.94,10.00,10.00,Rain,16.000
11,1/14/2016,36.5,12.0,47.0,30.40,9.09,6.54,Rain,14.544
12,1/17/2016,36.0,23.0,66.0,29.78,8.00,6.00,Snow,12.800
13,1/18/2016,25.0,6.0,53.0,29.83,9.00,6.54,Sunny,14.400
14,1/1/2018,39.0,25.0,52.0,34.00,8.00,9.00,Sunny,12.800

In [32]:
students = pd.read_csv('students.csv')

In [33]:
professors = pd.read_csv('professors.csv')

In [34]:
students.to_csv("students.csv",index=False,header=True)

In [37]:
students = pd.read_csv("students.csv")

In [39]:
students

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [40]:
professors.to_csv("professors.csv",index=False,header=True)

In [41]:
professors = pd.read_csv("professors.csv")

In [42]:
professors

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

In [43]:
pd.concat([students,professors], ignore_index = True)

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M              NaN        NaN
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M              NaN        NaN
3        136    Patricia Garcia  21.0      F              NaN        NaN
4        238  Jessica Hernandez  25.0      F              NaN        NaN
5        204                NaN   NaN    NaN     Thomas Smith        ECE
6        264                NaN   NaN    NaN  Margaret Garcia         EE
7        108                NaN   NaN    NaN    James Johnson        CSE
8        238                NaN   NaN    NaN   Richard Miller         ME
9        136                NaN   NaN    NaN   Margaret MOORE         CE

In [44]:
pd.merge(students, professors[["id_number", "Prof_name"]])

   id_number               Name  Age Gender        Prof_name
0        204        James Smith   26      M     Thomas Smith
1        264        David Smith   24      M  Margaret Garcia
2        136    Patricia Garcia   21      F   Margaret MOORE
3        238  Jessica Hernandez   25      F   Richard Miller

In [47]:
pd.merge(students, professors, how = "left")

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [48]:
pd.merge(students, professors, how= "right")

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        264        David Smith  24.0      M  Margaret Garcia         EE
2        108                NaN   NaN    NaN    James Johnson        CSE
3        238  Jessica Hernandez  25.0      F   Richard Miller         ME
4        136    Patricia Garcia  21.0      F   Margaret MOORE         CE

In [49]:
pd.merge(students, professors, how= "outer")

   id_number               Name   Age Gender        Prof_name Department
0        108                NaN   NaN    NaN    James Johnson        CSE
1        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
2        202    Maria Rodriguez  22.0      F              NaN        NaN
3        204        James Smith  26.0      M     Thomas Smith        ECE
4        238  Jessica Hernandez  25.0      F   Richard Miller         ME
5        264        David Smith  24.0      M  Margaret Garcia         EE